<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{b3812910-b416-492a-aa5d-1cfbbaf30e41}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbRpc		: tchaxx.FB_RPC(sAmsNetId:= tchaxx.GCL.cLocalAmsNetId, nAmsPort:= 852, sInstancePath:= 'MAIN.fbRpcServer', sSymbol:= 'Greet');
	
	// Arguments and RetVal
	sArg  : T_MaxString := _AppInfo.AppName;
	nLen  : INT;
	stLibVersion : ST_LibVersion := Tc3_Module.Global_Version.stLibVersion_Tc3_Module;
	sRetVal : T_MaxString;
	stRetVal : ST_AdsStatus;
	
	// PubSub example
	fbSubscriber1	:	FB_Subscriber(sInstancePath:= 'MAIN.fbSubscriber1');
	fbSubscriber2	:	FB_Subscriber(sInstancePath:= 'MAIN.fbSubscriber2');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stRetVal := fbRpc.VarInput(sArg)
                 .VarOutput(nLen)
                 .VarInOut(stLibVersion)
                 .ReturnValue(sRetVal)
                 .Invoke();
				 
fbSubscriber1();
fbSubscriber2();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>