<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_RPC" Id="{4ee15778-936c-4cfb-8f05-eb32519906ab}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call' := 'do not call this POU directly'}
{attribute 'conditionalshow_all_locals'}
// Function Block to invoke RPC calls.
FUNCTION_BLOCK FINAL FB_RPC EXTENDS FB_RpcBase

VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ConfigDoneCallback" Id="{ead441be-c1bf-42f0-86a5-b47ed9690e4c}">
      <Declaration><![CDATA[{attribute 'no-analysis'}
METHOD INTERNAL ConfigDoneCallback : HRESULT
VAR_INPUT CONSTANT
	sAmsNetId		: REFERENCE TO T_AmsNetId;
	nAmsPort		: T_AmsPort;
	sInstancePath	: REFERENCE TO STRING;
	sSymbol			: REFERENCE TO STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConfigDoneCallback := S_FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{623ea868-fbdc-450e-bc05-7c3f6fe62930}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SUPER^.nSymbolHandle > cNoSymbolNameHandle THEN
	SUPER^.ReleaseHandle();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{c158b92d-f079-4fd5-bc01-d1513e1d0acf}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  	: BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
	sAmsNetId		: T_AmsNetID;
	nAmsPort		: T_AmsPort;
	sInstancePath	: STRING;	// e.g. MAIN.fbYourFB
	sSymbol			: STRING;	// e.g. YourSymbolName
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Reset();

IF bInCopyCode THEN
	SUPER^.ReleaseHandle();
END_IF


IF sAmsNetId = '' THEN
	SUPER^.sAmsNetId := GCL.cLocalAmsNetId;
ELSE
	SUPER^.sAmsNetId := sAmsNetId;
END_IF

SUPER^.nAmsPort := nAmsPort;

SUPER^.sRpcSymbol := F_RpcSymbol(sInstancePath, sSymbol);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RPC">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_RPC.ConfigDoneCallback">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_RPC.FB_exit">
      <LineId Id="11" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_RPC.FB_init">
      <LineId Id="29" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="23" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>