<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_RpcArguments" Id="{f01db549-96f9-4574-a861-747d1e7a3b06}">
    <Declaration><![CDATA[INTERFACE I_RpcArguments
]]></Declaration>
    <Method Name="Argument" Id="{968e2530-cbac-40a7-82b0-950291c5a931}">
      <Declaration><![CDATA[METHOD Argument : I_RpcArguments
VAR_INPUT
	anyArg	: ANY;
END_VAR]]></Declaration>
    </Method>
    <Method Name="NoReturnValue" Id="{fe67e016-bc9b-4392-8c32-1218f7b4b53d}">
      <Declaration><![CDATA[METHOD NoReturnValue : I_RpcInvoke
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReturnValue" Id="{58afd851-a822-4452-8c2b-a0e87f1e7b8f}">
      <Declaration><![CDATA[METHOD ReturnValue : I_RpcInvoke
VAR_INPUT
	anyRetVal	: ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="VarInOut" Id="{aaeb6169-ca97-467d-b043-1dc6a7ed05a3}">
      <Declaration><![CDATA[METHOD VarInOut : I_RpcArguments
VAR_INPUT
	anyArg	: ANY;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>