<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.53" ClassName="CNestedPlcProjDef" TcProjectVariant="LIB">
	<Project Disabled="true" GUID="{BEAD9CA9-0669-4F86-BC43-3CF685A3790D}" Name="RpcServer" PrjFilePath="..\..\..\examples\RpcServer\RpcServer.plcproj" TmcFilePath="..\..\..\examples\RpcServer\RpcServer.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<ProjectVariant PvUseDisable="true" PvUseDefine="true">
			<Variant>
				<Name>DEMO</Name>
				<Disable>0</Disable>
				<Defines/>
			</Variant>
			<Variant>
				<Name>LIB</Name>
				<Name>UNIT_TEST</Name>
				<Disable>1</Disable>
				<Defines/>
			</Variant>
		</ProjectVariant>
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="..\examples\RpcServer\RpcServer.tmc" TmcHash="{E056FFAC-F9B6-3C6F-5214-7FD20DAD5102}">
			<Name>RpcServer Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>21</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="21" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
