<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_UnitTests" Id="{e25ec562-542b-45d4-af41-3a64fbc21fb4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_UnitTests

VAR
{IF defined (UNIT_TEST)}	
	fbF_RpcSymbolTests			: FB_F_RpcSymbol_Tests;
	fbRpcTests					: FB_RPC_Tests;
	fbRpcDynamicTests			: FB_RPC_Dynamic_Tests;
	fbF_ToAnyTypeTests			: FB_F_ToAnyType_Tests;
{END_IF}
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[{IF defined (UNIT_TEST)}
TcUnit.RUN();
{END_IF}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>